<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My goals</title>
        <style>
            html{
                background-color: rgb(14, 238, 238);
            }
            h1{
                color: rgb(9, 5, 70);
                text-align:center;
                font-weight: 900;
                font-family: 'Times New Roman', Times, serif;
            }
            div{
                height: 200px;
                width: 200px;
            }
            p{
                text-align: center;
                font-weight: 700;
                font-size: medium;
            }
            #first{
                  border: 10px thick black;
                  border-width: 20px 10px;
                  padding: 20px;
                  background-color: rgb(24, 128, 122) ;
                  margin-top: 100px;
                  
            }
            #second{
                border: 10px thick black;
                border-width:20px 10px ;
                background-color: coral;
                padding: 20px;
                margin-left: 240px;
                margin-top: 100px;
                margin-bottom: 100px;
                

            }
            #third{
                border: 10px;
                background-color:rgb(24, 128, 122) ;
                border-width: 20px 10px;
                padding: 20px;
                margin-bottom: 400px;
            }
        </style>
    </head>
    <body>
        <h1>My top three goals for the year 2025 are:</h1>
        
            <div id="first"><p>To become a web developer,<br/> one of my goals for this year<br/> is to become a web developer,<br/> to create a website for Mysanespace<br/> and to go far in my tech journey.</p></div>
            <div id="second"><p>To memorize more than 10 juz from the glorious quran and to also reflect on their meanings daily without missing a day.</p></div>
            <div id="third"><p>To rebrand mysanespace, organize webinars, school campaigns on mental health and organize an impactful conference.</p></div>
        </ul>
       
    </body>
</html>