<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Title>google landpage</Title>
        <style>
           #navdiv{
            display: flex;
            width: 20%;
            margin-left: 82%;
            justify-content: space-around;
            margin-top: 1%;
            height: 35px;
            font-size: small;
        }
        nav img{
            margin-top: 5px;
        }
        #googleimg{
            margin-top: 100px;
        }
        @media(max-width: 1600px){
            html{
                background-color: white;
            }
        }
        a{
            margin-top: 8px;
            text-decoration: none;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button{
            border-radius: 3px;
            height: 100%;
            padding: 5px 12px;
            background-color: grey ;
            border: none;
        }
        #maindiv{
            width: 40%;
            border-radius: 50px;
            display: flex;
            height: 40px;
            border: 2px solid black;
        }
        
        
        span{
            vertical-align: top;
        }
        span:first-child{
            width: 15%;
            border-radius: 10px;
            margin-top: 7px;
            margin-left: 3%;
        }
        span:last-child{
                width: 15%;
                border-radius: 10%;
                margin-top: 7px;
                margin-left: 75%;
                
        }
        section button{
            padding: 10px 12px;
            background-color: lightgrey;
            color: black;
            display: flex;
            gap: 30px;
        }
        .me{
             display: flex;
             width: 30%;
             padding-left: 10px;
             list-style: none;
             justify-content: space-around;
             margin: 10px;
             gap: 4px;
             color: blue;
        }
        #Bottomdiv{
            display:flex;
            font-size: 12px;
            margin-top: 30%;
        }
        #Bottomdiv span{
            width: 10px;
            margin-left: 20%;
            margin-bottom: 100px;
            font-size: small;
            display: flex;
        }
        
        section{
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 15px;
        }
        
        ul{
            list-style: none;
            justify-content: space-around;
            display: flex;
            width: 30%;
            gap: 20%;
            margin-top: 10%;
            
           
        }
        #bottomvid{
            margin-top: 20%;
            display: flex;
            background-color: lightgrey;
            font-size: medium;
        }



        </style>
    </head>
    <body>
        <nav>
           <div id="navdiv">
            <a href="https://www.google.com/gmail/about" class="c">Gmail</a>
            <a href="https://www.google.com/imghp?hl=en&ogbl" class="c">images</a>
            <div><img class="lab" src= "./searchlab.bmp" alt="search lab" height="20" width="20"/></div>
            <div><img class="img" src="./menuicon.bmp" alt="menu icon" height="20" width="20"/></div>
           </div> 
        </nav>
        <center>
            <div><img class="pic" src="./google.bmp" width="30%" height="5%" id="googleimg"/></div>
            <div>
                <div id="maindiv">
                   <span><img src="searchbyimage.bmp" alt="google search" height="80%" width="80%" /> </span>
                   <span><img src="./googlemic.bmp" alt="googlemic" height="80%" width="75%" /></span>
                </div>
            </div>

            <section>
                <div><button type="submit">Google Search</button></div>
                <div><button type="submit">I'm feeling lucky</button></div>
            </section>
            <div>
              <div id="bottomdiv">
                <div><span>Google offered in:</span></div>
              <ul class="me">
                <li>Hausa</li>
                <li>EdeYoruba</li>
                <li>PidginEnglish</li>
                <li>igbo</li>
              </ul></div>
            </div>
        </center>
        <footer>
            <div id="bottomvid">
                <div class="bottom">Nigeria</div>
                <div class="about">
                    <ul>
                        <li>About</li>
                        <li>Advertising</li>
                        <li>Business</li>
                        <li>How Search works</li>
                    </ul>

        </footer>
        

            </div>
            


        </div>
    </body>
</html>