<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nigeria Flag</title>
        <style>
            .flag{
                height:600px ;
                width: 900px;
                background-color: green;
                border: 50px;
                border-top: 50px;
                border-bottom: 50px;
            }
            .flag > div{
                height: 600px;
                width: 50%;
                position: absolute;
                left: 42%;
                margin: 0;
                padding: 0;
                background-color: white;
               
                
            }
            h1{
                text-transform: uppercase;
                text-align: center;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <h1>The nigeria flag</h1><hr/>
        <div class="flag">
            
            <div>
                <div>
                    

                </div>

            </div>
        </div>
        
    </body>
</html>